1-第一卦-乾-乾为天-乾上乾下
2-第二卦-坤-坤为地-坤上坤下
3-第三卦-屯-水雷屯-坎上震下
4-第四卦-蒙-山水蒙-艮上坎下
5-第五卦-需-水天需-坎上乾下
6-第六卦-讼-天水讼-乾上坎下
7-第七卦-师-地水师-坤上坎下
8-第八卦-比-水地比-坎上下坤
9-第九卦-小畜-风天小畜-巽上乾下
10-第十卦-履-天泽履-乾上兑下
11-第十一卦-泰-地天泰-坤上乾下
12-第十二卦-否-天地否-乾上坤下
13-第十三卦-同人-天火同人-乾上离下
14-第十四卦-大有-火天大有-离上乾下
15-第十五卦-谦-地山谦-坤上艮下
16-第十六卦-豫-雷地豫-震上坤下
17-第十七卦-随-泽雷随-兑上震下
18-第十八卦-蛊-山风蛊-艮上巽下
19-第十九卦-临-地泽临-坤上兑下
20-第二十卦-观-风地观-巽上坤下
21-第二十一卦-噬嗑-火雷噬嗑-离上震下
22-第二十二卦-贲-山火贲-艮上离下
23-第二十三卦-剥-山地剥-艮上坤下
24-第二十四卦-复-地雷复-坤上震下
25-第二十五卦-无妄-天雷无妄-乾上震下
26-第二十六卦-大畜-山天大畜-艮上乾下
27-第二十七卦-颐-山雷颐-艮上震下
28-第二十八卦-大过-泽风大过-兑上巽下
29-第二十九卦-坎-坎为水-坎上坎下
30-第三十卦离-离为火-离上离下
31-第三十一卦-咸-泽山咸-兑上艮下
32-第三十二卦-恒-雷风恒-震上巽下
33-第三十三卦-遯-天山遯-乾上艮下
34-第三十四卦-大壮-雷天大壮-震上乾下
35-第三十五卦-晋-火地晋-离上坤下
36-第三十六卦-明夷-地火明夷-坤上离下
37-第三十七卦-家人-风火家人-巽上离下
38-第三十八卦-睽-火泽睽-离上兑下
39-第三十九卦-蹇-水山蹇-坎上艮下
40-第四十卦解-解-雷水解-震上坎下
41-第四十一卦-损-山泽损-艮上兑下
42-第四十二卦-益-风雷益-巽上震下
43-第四十三卦-夬-泽天夬-兑上乾下
44-第四十四卦-姤-天风姤-乾上巽下
45-第四十五卦-萃-泽地萃-兑上坤下
46-第四十六卦-升-地风升-坤上巽下
47-第四十七卦-困-泽水困-兑上坎下
48-第四十八卦-井-水风井-坎上巽下
49-第四十九卦-革-泽火革-兑上离下
50-第五十卦--鼎-火风鼎-离上巽下
51-第五十一卦-震-震为雷-震上震下
52-第五十二卦-艮-艮为山-艮上艮下
53-第五十三卦-渐-风山渐-巽上艮下
54-第五十四卦-归妹-雷泽归妹-震上兑下
55-第五十五卦-丰-雷火丰-震上离下
56-第五十六卦-旅-火山旅-离上艮下
57-第五十七卦-巽-巽为风-巽上巽下
58-第五十八卦-兑-兑为泽-兑上兑下
59-第五十九卦-涣-风水涣-巽上坎下
60-第六十卦节-节-水泽节-坎上兑下
61-第六十一卦-中孚-风泽中孚-巽上兑
62-第六十二卦-小过-雷山小过-震上艮下
63-第六十三卦-既济-水火既济-坎上离下
64-第六十四卦-未济-火水未济-离上坎下